spring.datasource.url=jdbc:mysql://localhost/vsgimed_api
spring.datasource.username=root
spring.datasource.password=!@Eucaristia33

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true